-- Task 1.1.2.
-- https://giga.chat/link/gcsLcHuxmw
-- Написать программу на Haskell для решения задачи: " На лугу паслось 5 коров и 1 бык. Сколько животных было на лугу?"

-- Объяснение кода:

--cows – константа, обозначающая количество коров (в данном случае 5).
--bull – константа, обозначающая количество быков (здесь 1).
--animalsOnMeadow – переменная, которая суммирует количество коров и быка.
--putStrLn – функция вывода строки в консоль. Выводится сообщение о количестве животных на лугу.


main :: IO ()
main = do
  let animalsOnMeadow = cows + bull
      cows = 5
      bull = 1

  putStrLn $ "На лугу было " ++ show animalsOnMeadow ++ " животное."