-- Task 1.1.1.
-- https://giga.chat/link/gcsrmPljEE
-- На ветке сидело 4 воробья и 3 снегиря. Сколько птиц сидело на ветке? Написать программу на Haskell.

-- Объяснение кода:

--countVorobey – переменная, которая хранит количество воробьев (в данном случае их 4).
--countSnigirey – переменная, которая хранит количество снегирей (их 3).
--totalBirds – сумма количества воробьев и снегирей.
--putStrLn – функция, которая выводит строку на экран. Мы используем функцию show, чтобы преобразовать число в строку, а затем объединяем строки с помощью оператора ++.

main :: IO ()
main = do
  let totalBirds = countVorobey + countSnigirey
      countVorobey = 4
      countSnigirey = 3

  putStrLn $ "На ветке сидело " ++ show totalBirds ++ " птицы."
